<!DOCTYPE html>
<!DOCTYPE html>
<html lang="en">
<head>
    <title>Tutorials Hub-2</title>

    <!-- Uncomment the correct code -->
    <!-- <link rel="stylesheet" type="text/css" href="styles.css"> -->
    <!-- <linktype="text/css" href="styles.css"> -->
    <!-- <link rel="stylesheet" type="text/css" a href="styles.css"> -->
    <!-- <link rel="stylesheet" type="text/css" ref="styles.css"> -->



</head>
<body>
    <div class="header">
        <div class="menu">
            <div ><a href ="#">☰</a></div>
            <div >TUTORIALS HUB</div>
            <div ><a href ="about.html">About Us</a></div>
        </div>
    </div>
    <div class ="bodyimg">
        <img src="images/wallpaper.jpg" height="800px" width="100%">
        <h3><br>
        By using our tutorial hub, you can learn and execute computer code experimentally, to see what works and what does not, before implementing it.
        Step by Step diagrams are probably the most popular and easiest to follow way to show how to fold things out of paper.
        To help your search we’ve put together the largest collection of different technical language on the Internet.
        </h3>
    </div>
    <div class ="grid">
        <div class ="languages">
            <center>
            <a href ="https://developer.mozilla.org/en-US/docs/Web/HTML"><img src="images/html.png" width="200px" height="200px"></a>
            <h3> HTML </h3>
            </center>
            <p>
                <ol>
                    <li>HTML is the standard markup language for creating Web pages.</li>
                    <li>HTML describes the structure of a Web page.</li>
                    <li>HTML consists of a series of elements.</li>
                </ol>   
            </p>
            </div>
        <div class="languages">
            <center>
            <a href="https://developer.mozilla.org/en-US/docs/Web/CSS"><img src="images/css.png" width="200px" height="200px"></a>
            <h3> CSS </h3>
            </center>
            <p> 
                <ul>
                    <li>CSS is the language we use to style an HTML document.</li>
                    <li>CSS describes how HTML elements should be displayed.</li>
                    <li>CSS saves a lot of work. It can control the layout of multiple web pages all at once.</li>
                </ul>
            </p>
            </div>
        <div class="languages">
            <center>
            <a href="https://developer.mozilla.org/en-US/docs/Web/javascript"><img src="images/javascript.png" width="200px" height="200px"></a>
            <h3> Javascript </h3>
            </center>
            <p>
               <ol>    
                    <li>JavaScript is the programming language of the Web.</li>
                    <li>JavaScript is easy to learn.</li>
                </ol>
            </p>
            </div>
        <div class="languages">
            <center>
            <a href="https://www.php.net/docs.php"><img src="images/php.png" width="200px" height="200px"></a>
            <h3> PHP </h3>
            </center>
            <p>
                <ul>
                    <li>PHP 7 is the latest stable release.</li>
                    <li>It is a a powerful tool for making dynamic and interactive Web pages</li>
                    <li>PHP is a widely-used, free, and efficient alternative to competitors such as Microsoft's ASP.</li>
                </ul>
            </p>
            </div>
        <div class="languages">
            <center>
                <a href="https://docs.python.org/3/"><img src="images/python.png" width="200px" height="200px"></a>
                <h3> Python </h3>
            </center>
            <p>
              <ol>
                    <li>Python can be used on a server to create web applications.</li>
                    <li>Python can be used alongside software to create workflows.</li>
                    <li>Python has a simple syntax similar to the English language.</li>
                </ol>
            </p>
        </div>
        <div class="languages">
            <center>
                <a href ="https://devdocs.io/react_native/"><img src="images/reactNative.png" width="200px" height="200px"></a>
                <h3> React Native </h3>
            </center>
            <p>
                <ul>
                    <li>React Native supports IOS and Android platform.</li>
                    <li>With React Native, you don't build a mobile web app, an HTML5 app, or a hybrid app.</li>
                </ul>
            </p>
        </div>
        <div class="languages">
            <center>
                <a href="https://getbootstrap.com/docs/4.1/getting-started/introduction/"><img src="images/bootstrap.png" width="200px" height="200px"></a>
                <h3> Bootstrap </h3>
            </center>
            <p>
              <ol>
                    <li>Bootstrap is the most popular HTML, CSS, and JavaScript framework for developing responsive, mobile-first websites.</li>
                    <li>Bootstrap is completely free to download and use!</li>
                </ol>
            </p>
        </div>
        <div class="languages">
            <center>
                <a href="https://p5js.org/reference/"><img src="images/p5Js.png" width="200px" height="200px"></a>
                <h3> p5.Js </h3>
            </center>
            <p>
              <ol>
                    <li>p5.js is a JavaScript library for creative coding,  and inclusive for artists,
                        designers,beginners, and anyone else!</li>
                    <li>p5.js is free and open-source because we believe
                        software, and the tools to learn it, should be accessible to everyone.</li>
                </ol>
            </p>
        </div>
    </div>
    </body>
    </html>
    